.order-details-section {
    display: grid; 
    grid-template-columns: 300px 1fr; 
    gap:150px; 
    padding: 60px 0;
    margin-left: 10%;
}

.order-details-image {
    width: 100%;
    margin-top: 100px;
}


.order-details-form-container {
    background-color: #fff;
    padding: 40px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}

.form-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 30px 0;
}

.form-subsection-title {
    font-size: 1rem;
    font-weight: 600;
}


.form-group {
    margin-bottom: 15px;
}

.form-group--inline {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 15px;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.95rem;
    box-sizing: border-box; 
}


.form-group--radio {
    display: flex;
    gap: 30px;
    align-items: center;
}

.form-group--radio label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}


.form-group--checkbox label {
    display: flex;
    align-items: center;
    gap: 8px;
}


.form-actions {
    display: flex;
    justify-content: space-between; 
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
}

.btn {
    font-weight: 600;
    justify-content: space-between;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #ccc;
}

